<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.css" rel="stylesheet">
    <link href="css/bootstrap-utilities.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <title>My Application</title>
</head>

<body class="bg-light container">
<header>
     <div class="row m-3">
         <div class="col-md-4 ">
             <img  src="image/nic.png" width="100%" height="100%"/>
         </div>
         <div class="col-md-8 mp-3 background ">
             <h2 class="text-center font-monospace pt-5"> My Application </h2>
         </div>
    </div>
</header>
<main>
    <div class="row">
        <div class="col-md-4 side font-monospace background m-3">
            <h3 class="text-center pt-5">The Application </h3>
            <p class="text-center p-5">Must be enter UserName and Application Name <d> Disply the list Application role And Uesr Role </d></p>
        </div>
        <div class="col-md-8 m-3">
            <div class="border ">
                <form >
                    <div class="row mb-2 p-4 ">
                        <div class="col-md-6 mb-3">
                            <label for="Username" class="font-monospace form-label "> User Name:</label>
                            <input type="text" class="form-control" id="Username"  required>
                        </div>
                        <div class="col-md-6 ">
                            <label for="ApplictionName" class="font-monospace form-label "> Application Name: </label>
                            <select class="form-control form-select" id="ApplictionName" required>
                                <option value>select..</option>
                                <option >Name</option>
                            </select>

                        </div>
                    </div>
                    <button class="w-100 btn btn-outline-success mb-3 form-control" type="submit" id="search" > Search</button>
                </form>
            </div>
            <div class="border mt-2 p-2">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th class="col">Application Role</th>
                        <th class="col">User Role</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">for Example...</th>
                        <td>for Example...</td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <th scope="row">for Example...</th>
                        <td>for Example...</td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <th scope="row">for Example...</th>
                        <td>for Example...</td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <th scope="row">for Example...</th>
                        <td>for Example...</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>

<footer class="modal-footer background m-3" >
    <div class="row container  ">
        <div class="col-md-6">
                <p>Name: Nourah AlRabah</p>
                <p>Phone: (01) 999-1235</p>
                <p>Fax: (01) 999-1234</p>
                <p>Email: info@domain.com</p>
        </div>
        <div class="col-md-6 text-center mt-5">
            <ul>
                <li class="list-inline-item " >
                    <a href="#">Support</a>
                </li>
                <li class="list-inline-item " >
                    <a href="#">Contact</a>
                </li>
                <li class="list-inline-item ">
                    <img  class="figure-img " src="image/nic_logo.png" width="200%" height="200%"/>
                </li>

            </ul>
        </div>

    </div>
</footer>

<!--  Bootstrap JS -->

<script src="js/bootstrap.js" ></script>
<script src="js/bootstrap.min.js" ></script>

</body>
